<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                            width="24px" fill="#5f6368">
                            <path
                                d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z" />
                        </svg>BACK</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Zapatilla</a></li>
                <li>Hombre</li>
            </ul>
        </nav>
        <h2>ZAPATILLAS DE HOMBRE</h2>
        <span>[789]</span>
        <p>El diseño de hombre te permitirá mostrar un estilo propio cuando salgas a la calle.
            Siente la comodidad que proporciona su perfecto ajuste a los pies mientras sacas adelante
            tus planes.
        </p>
        <nav>
            <ul>
                <li><a href="#">Zapatillas</a></li>
                <li><a href="#">Gimnasio y entrenamiento</a></li>
                <li><a href="#">Fútbol</a></li>
                <li><a href="#">Running</a></li>
                <li><a href="#">Senderismos y outdo</a></li>
            </ul>
        </nav>
        <div>
            <span>FILTRAR Y ORDENAR</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                <path
                    d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z" />
            </svg>
        </div>
        <article>
            <img src="zapa1.png" alt="Imagen de Zapatilla Handball Spezial" width="710" height="316">
            <h3>110 €</h3>
            <p>Zapatilla Handball Spezial</p>
            <p>Originals</p>
            <p>12 colores</p>
        </article>
        <article>
            <img src="zapa2.png" alt="Imagen de Zapatilla Gazelle indoor" width="769" height="316">
            <h3>120 €</h3>
            <p>Zapatilla Gazelle indoor</p>
            <p>Originals</p>
            <p>12 colores</p>
        </article>
    </section>


</body>

</html>