<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tooltip-container">
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext">Esto es un tooltip prueba</span></span></p>
        <p>Si pulsa arriba de lo subrayado aparecerá el Tooltips <span class="tooltip">AQUÍ <span class="tooltiptext dos">Esto es un tooltip prueba</span></span></p>

    </div>
</body>
</html>
